type Person = record {
  id : int64;
  age : nat32;
  updated_at : int64;
  name : text;
  created_at : int64;
};
type PersonCreateDto = record { age : nat32; name : text };
type PersonUpdateDto = record { id : int64; age : opt nat32; name : opt text };
type QueryParamsDto = record { offset : nat32; limit : nat32 };
type Result = variant { Ok : int32; Err : text };
type Result_1 = variant { Ok : Person; Err : text };
type Result_2 = variant { Ok : vec Person; Err : text };
service : () -> {
  person_count : () -> (Result) query;
  person_create : (PersonCreateDto) -> (Result_1);
  person_delete : (int64) -> (Result_1);
  person_get : (int64) -> (Result_1) query;
  person_query : (QueryParamsDto) -> (Result_2) query;
  person_update : (PersonUpdateDto) -> (Result_1);
}
